For PERSONAL USE only! NO COMMERCIAL USE allowed!

By installing or using this font, you are agreeing to the Product Usage Agreement:
1. This font is allowed for PERSONAL USE, you're NOT ALLOWED to use this font for your commercial project
which means your project that involving a client and to earn money with this font, you must buy a COMMERCIAL VERSION.
2. Here is the link to purchase the full version and commercial license with amazing deals:
https://www.creativefabrica.com/product/handmade-42/ref/2288375/
3. You're NOT ALLOWED to imitate, sell/ resell, or redistribute this font itself. It's copyright infringement!

- Any donations are very appreciated.

Support my work here:
https://www.creativefabrica.com/designer/sugartype?action=follow

For more creative fonts Please visit here:
https://www.creativefabrica.com/designer/sugartype/ref/2288375

Thank you.